alias dk=docker
alias dkc="docker-compose -p sparkoin"
alias dki="docker images"

function dke {
  x=$(docker ps | grep $1 | awk '{ print $1 }')
  docker exec -u=0 -ti $x /bin/sh
}

function dkr {
  x=$(docker images | grep $1 | head -1 | awk '{ print $3 }')
  docker run -ti -u=0 $x /bin/bash
}

function dkb {
 docker build -t $DOCKER_MACHINE_NAME/$1 $1
} 

alias u="cd .. ; ls"
alias uu="cd ../.. ; ls"
alias ll="ls -l"

alias gst="git status"
alias gad="git add"
alias gca="git commit -a -m"
alias gpo="git push origin"
alias gbr="git branch -a"


alias a1="awk '{print \$1 }'"
alias a2="awk '{print \$2 }'"
alias a3="awk '{print \$3 }'"
alias a4="awk '{print \$4 }'"
alias a5="awk '{print \$5 }'"
alias a6="awk '{print \$6 }'"
alias a7="awk '{print \$7 }'"
alias a8="awk '{print \$8 }'"
alias a9="awk '{print \$9 }'"

function dkrun { 
 docker run -ti sparkoin/$1:5 bash 
}

alias run-last="docker run -ti \$(docker images | head -2 | tail -1 | awk '{print \$3}') bash"

alias dkcrn="docker-compose -p sparkoin run --no-deps --service-ports"
alias dkckr="docker-compose -p sparkoin kill ; docker-compose rm -f --all"
