akka {
  loglevel = INFO
}

http {
  interface = "0.0.0.0"
  port = 7000
}

directories {
  lib = ${user.dir}"/frontend/bundle/node_modules"
  web = ${user.dir}"/frontend/jvm/target/web/public/main"
  app = ${user.dir}"/frontend/js/target/scala-2.11"
}

files {
  home = ${user.dir}"/frontend/jvm/target/web/public/main/index.html"
}

